PORT=4200
MONGO_URI=mongodb+srv://pspipes:GqWyo9BWKvYjuz7l@motoclubconnect.hfx4qly.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/motoclub-connect
SECRET = skdjfndjfn392j39rjfdjsifjsidfpsipsjkdjh